Thème d’étude : Conditions d’utilisations et mentions légales d’un service/site web

Objectif du travail personnel : Evaluer et mettre en évidence le respect par des entreprises en suisse du RGPD européen.

Travail à réaliser : Choisir un site web d’information, de vente de service/produits ou des sites de concours.


Lire et analyser les conditions générale d’utilisation de participation + mentions légales + politique de confidentialité

Mettre en évidence les points respectés avec le  RGPD

Identifié les incohérence ou manquement

Se tenir prêt à présenter en classe en 5 minute par orale ses observations.


Lausanne cité

Points respectés
- Les données traitées sont mentionnées (nom, adresse numéro de telephone, l’email)
- Les personnes concernées sont mentionnées (personne physique aussi bien que morale dont les données peuvent être traitées)
- Les but d’utilisation de ses données sont mentionnées.
- Ce que deviennent ces données sont mentionnées comme non-collectée. (executer des services proposés par l’entreprise : commande, participation à des concours, accès à des offre réservées.) Sont précisé que le nom d’utilisateur et le mot de passe sont également collectées.
- Information sur la façon de collecter les données (par tracking, excluant explicitement par la suite les données pouvant identifier de manière individuelle l’usager)

Manquements 

- Un certains flou sur tout ce qui peut être collecté, on a que des exemples, bien qu’on mentionne que seulement ce qui est connu de l’usager peut être collecté.
- Mais juste après on dit qu’on peut quand même utiliser les données de l’usager à d’autres fins, mais qu’il peut exclure cette utilisations pour les autres services initialement souhaités.

